[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=tok
base_path=/root/work
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=80

[files]
current_page=0
FILE_NAME_0=704;Ruby;0;EUTF-8;1;1;0;%2Froot%2Fwork%2Ftok.rb;0;4
FILE_NAME_1=104;Markdown;0;EUTF-8;1;1;0;%2Froot%2Fwork%2FREADME.md;0;4
FILE_NAME_2=150;Conf;0;EUTF-8;0;1;0;%2Froot%2Fwork%2Fconf.ini;0;2
FILE_NAME_3=193;Ruby;0;EUTF-8;0;1;0;%2Froot%2Fwork%2Fread_ini.rb;0;2
FILE_NAME_4=223;Ruby;0;EUTF-8;0;1;0;%2Froot%2Fwork%2Finfo.rb;0;2

[VTE]
last_dir=/root

[prjorg]
source_patterns=*.rb;
header_patterns=
ignored_dirs_patterns=
ignored_file_patterns=
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./%e
EX_00_WD=
